apply plugin: 'eclipse'
apply plugin: 'java'

version = "0.1"
def projectName = "UnitTest"
description = "${projectName}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

configurations {

    implementation.exclude module: 'slf4j-log4j12'
    implementation.exclude module: 'log4j'
    implementation.exclude module: 'commons-logging'
}

project.buildDir = 'build'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }

        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

def spring_version = "4.3.26.RELEASE"
List spring = [
        "org.springframework:spring-aop:$spring_version",
        "org.springframework:spring-aspects:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-context-support:$spring_version",
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.springframework:spring-orm:$spring_version",
        "org.springframework:spring-test:$spring_version",
        "org.springframework:spring-tx:$spring_version"
]

List druid = ["com.alibaba:druid:1.0.9"]

List mybatis = [
        "org.mybatis:mybatis:3.2.8",
        "org.mybatis:mybatis-spring:1.2.2"
]

List mysql = ["mysql:mysql-connector-java:5.1.32"]

List logger = [
        "org.apache.logging.log4j:log4j-api:2.11.1",
        "org.apache.logging.log4j:log4j-core:2.11.1",
        "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1",
        "org.slf4j:jcl-over-slf4j:1.7.28"
]

List junit = ["junit:junit:4.13"]

List powermock = [
        "org.powermock:powermock-module-junit4:2.0.7",
        "org.powermock:powermock-api-mockito2:2.0.7"
]

List mockito = [
        "org.mockito:mockito-core:3.4.6"
]

List h2database = ["com.h2database:h2:1.4.200"]

List lombok = ["org.projectlombok:lombok:1.18.12"]

List hibernate = [
        "javax.persistence:javax.persistence-api:2.2",
        "org.hibernate:hibernate-core:5.4.12.Final"
]

List jpa_entity_gen = [
        "com.github.adrninistrator:jpa-entity-generator-enhance:0.0.1"
]

dependencies {
    implementation spring, druid, mybatis, mysql, logger
    testImplementation junit, powermock, mockito, h2database, lombok, hibernate, jpa_entity_gen
//    test模块中使用了Lombok
    testAnnotationProcessor lombok
}

compileJava.dependsOn clean

// jpa-entity-generator配置
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.adrninistrator:jpa-entity-generator-enhance:0.0.1'
        //连接MySQL数据库需要的驱动
        classpath 'mysql:mysql-connector-java:5.1.32'
    }
}

apply from: 'unittest.gradle'